# no-excel

./: README.md  pom.xml  readerrFile.xls
src/main/java/com/rainc/noexcel/: BaseExcel.java  BaseExcelBuilder.java  InstanceProvider.java
src/main/java/com/rainc/noexcel/annotation/: ExcelEntity.java  ExcelField.java
src/main/java/com/rainc/noexcel/annotation/process/: ErrorTranslator.java  ExcelEntityProcess.java  GetterAndSetterTreeTranslator.java
src/main/java/com/rainc/noexcel/builder/: BaseExcelBuilder.java  ExcelReaderBuilder.java  ExcelWriterBuilder.java
src/main/java/com/rainc/noexcel/convert/: BaseCascadeConverter.java  BaseMapFieldConverter.java  BaseNumericConverter.java  CascadeProvider.java  FieldConverter.java  FieldConverterHelper.java  SelectProvider.java
src/main/java/com/rainc/noexcel/convert/impl/: DefaultBigDecimalFieldConverter.java  DefaultDateFieldConverter.java  DefaultDoubleFieldConverter.java  DefaultEnumFieldConverter.java  DefaultFieldConverter.java  DefaultIntegerFieldConverter.java  DefaultLongFieldConverter.java  DefaultObjectFieldConvert.java  DefaultShortFieldConverter.java  DefaultStringFieldConverter.java
src/main/java/com/rainc/noexcel/exception/: ExcelEntityNotFoundException.java  NoExcelException.java
src/main/java/com/rainc/noexcel/meta/: BaseErrMsg.java  ErrMsg.java  ExcelEntityMeta.java  ExcelFieldMeta.java  ExcelMode.java
src/main/java/com/rainc/noexcel/read/: ExcelReader.java  ExcelReaderBuilder.java
src/main/java/com/rainc/noexcel/style/: DefaultDataStyleProvider.java  DefaultHeadRequireStyleProviderProvider.java  DefaultHeadStyleProvider.java  DefaultTitleStyleProvider.java  StyleProvider.java  StyleProviderHelper.java
src/main/java/com/rainc/noexcel/util/: AnnotationUtil.java  CellUtil.java  DateFormatUtil.java  ExcelMetaUtil.java  ExcelUtil.java  GenericUtil.java  MethodUtil.java  NoExcelUtil.java  RequireUtil.java  RowUtil.java
src/main/java/com/rainc/noexcel/write/: ExcelWriter.java  ExcelWriterBuilder.java
src/test/java/com/rainc/noexcel/: CascadeConverter.java  ColorEnum.java  ExcelReadTest.java  ExcelWriteTest.java  NoExcelApplicationTests.java  TestEntity.java  TrlAlertColorEnum.java
src/test/resources/: readFile.xls
